/**
 * Import all files
 * @typedef {import('./modules/maths/complex')} Types_Complex
 * @typedef {import('./modules/maths/coordinate')} Types_Coordinate
 * @typedef {import('./modules/maths/matrix')} Types_Matrix
 * @typedef {import('./modules/maths/vector')} Types_Vector
 * @typedef {import('./modules/maths/series')} Types_Series
 * @typedef {import('./modules/maths/fourier')} Types_Fourier
 * @typedef {import('./modules/graph')} Types_Graph
 * @typedef {import('./modules/layer')} Types_Layer
 * @typedef {import('./modules/desktop')} Types_Desktop
 * @typedef {import('./modules/styles')} Types_Styles
 */

/**
 * options for window
 * @typedef {Object} windowOptions
 * @property {number} width
 * @property {number} height
 * @property {number} origoX
 * @property {number} origoY
 * @property {number} zIndex
 * @property {boolean} resizable
 * @property {boolean} closeable
 * @property {boolean} draggable
 */

/**
 * Tribool - Returns -1, 0 or 1
 * @typedef {Number} Tribool
 */

/**
 * An array of any dimension with a type T
 * @template T
 * @typedef {Array} AnyDimensionalArray
 */

/**
 * @typedef {Object} StyleFill
 * @property {string|CanvasGradient|CanvasPattern} fill
 */

/**
 * @typedef {Object} StyleStroke
 * @property {string|CanvasGradient|CanvasPattern} stroke
 * @property {number} [width=1]
 */

/**
 * @typedef {Object} StyleLine
 * @property {number} [miterLimit=10]
 * @property {string} [lineCap="butt"]
 * @property {"miter"|"round"|"bevel"} [lineJoin="miter"]
 * @property {number} [dashOffset=0]
 * @property {number[]} [dashArray]
 */

/**
 * @typedef {Object} StyleShadow
 * @property {number} [offsetX=0]
 * @property {number} [offsetY=0]
 * @property {number} [blur=0]
 * @property {string} [color="black"]
 * @property {number} [spread=0]
 * @property {number} [inset=0]
 * @property {number} [alpha=1]
 * @property {number} [angle=0]
 */

/**
 * @typedef {Object} StyleText
 * @property {string} [font="sans-serif"]
 * @property {number} [size=12]
 * @property {"normal"|"italic"|"oblique"} [style="normal"]
 * @property {"normal"|"small-caps"} [variant="normal"]
 * @property {"normal"|"bold"|"bolder"|"lighter"|"100"|"200"|"300"|"400"|"500"|"600"|"700"|"800"|"900"} [weight="normal"]
 * @property {"ltr"|"rtl"} [direction="ltr"]
 * @property {"auto"|"left"|"right"|"center"} [align="auto"]
 * @property {"baseline"|"middle"|"bottom"|"top"} [baseline="baseline"]
 * @property {"normal"|"underline"|"overline"|"line-through"} [decoration="normal"]
 * @property {"normal"|"capitalize"|"uppercase"|"lowercase"} [textTransform="normal"]
 * @property {"auto"|"left"|"right"|"center"} [decorationPosition="auto"]
 * @property {"none"|"dotted"|"dashed"|"solid"|"double"|"dot-dash"|"dot-dot-dash"|"wave"|"continuous"|"skip"|"skip-white-space"} [decorationStyle="solid"]
 * @property {"none"|"underline"|"overline"|"line-through"} [decorationSkip="none"]
 * @property {"auto"|"none"|"ink"|"blink"|"solid"|"double"|"dotted"|"dashed"|"wavy"} [decorationSkipInk="auto"]
 * @property {number} [letterSpacing=1]
 * @property {number} [wordSpacing=1]
 * @property {number} [lineHeight=1]
 */

/**
 * @typedef {Object} StyleImage
 * @property {string}[filter="none"]
 * @property {number} [imageSmoothingAlpha=1]
 * @property {"auto"|"none"|"default"|"optimizeQuality"|"optimizeSpeed"} [imageSmoothing="auto"]
 * @property {"auto"|"optimizeQuality"|"optimizeSpeed"} [imageRendering="auto"]
 * @property {"auto"|"content-box"|"border-box"} [imageTransformOrigin="auto"]
 * @property {"none"|"flip"|"flip-y"|"rotate"|"rotate-90"|"rotate-180"} [imageTransform="none"]
 * @property {"auto"|"from-image"|"from-image-set"} [imageOrientation="auto"]
 * @property {"auto"|"from-image"|"from-image-set"} [imageResolution="auto"]
 */

/**
 * @typedef {Object} StyleProperties
 * @property {StyleFill} [fill]
 * @property {StyleStroke} [stroke]
 * @property {StyleLine} [line]
 * @property {StyleShadow} [shadow]
 * @property {StyleText} [text]
 * @property {StyleImage} [image]
 */

/**
 * @typedef {Array<string|number>} ImageFilterArg
 */

/**
 * @typedef {Object<string, CanvasGradient>} gradientList
 */

/**
 * @typedef {{number: number, empty: boolean, release: callback<number, boolean>}} listTrackerYield
 */

/**
 * @typedef {function(number?, number?): Generator<listTrackerYield>} listTrackerGenerator
 */

/**
 * @template T
 * @callback dynamicAgrumentCallback
 * @param {T} this - the object that the function is called on
 * @param {string} name - name of the subobject beeing called
 * @returns {Array} List of values to be passed to the function
 */

/**
 * @callback layerCallback
 * @param {Graph|Graph} arg0 - the canvas or graph object
 * @returns {void}
 */

/**
 * @typedef loopStatus
 * @property {number} frame - The current frame
 * @property {number} fps - The current fps
 * @property {number} average - The average fps
 * @property {number} target - The target fps
 * @property {number} time - The current time
 * @property {number} delta - The current delta
 * @property {number} animateId - The current animateId
 * @property {number} steps - The current steps
 * @property {boolean} lazy - If tab is not active
 */

/**
 * @typedef {Object} loopReturn
 * @property {callback<number>} step - The step function
 * @property {callback<void>} start - The start function
 * @property {callback<void>} stop - The stop function
 * @property {callbackReturn<loopStatus>} status - The status function
 * @property {callback<void>} onresize - The onresize function
 */

/**
 * @callback loopCallback
 * @param {loopStatus} arg0 - The loop status
 * @returns {void}
 */

/**
 * @template T
 * @callback callbackVoid
 * @param {T} arg0 - The argument
 * @returns {void}
 */

/**
 * @template T
 * @callback callbackReturn
 * @returns {T}
 */

/**
 * @template T
 * @callback callback
 * @param {T} arg0 - The first argument
 * @returns {T}
 */

/**
 * @template T, U
 * @callback callback
 * @param {T} arg0 - The first argument
 * @returns {U}
 */
